#pragma once
//import <std>
//import <std.io>
//import <stdio>
//import <iostream>
#import <stdio.h>
#import <iostream>
#import <stdio.h>
#import <list>
#import <any>
#import <variant>
#import <type_traits>
#import <math.h>
#import <vector>
#include <atomic>
#include <concepts>
#include <cstddef>
#include <memory>
#include <numeric>
#include <span>
#include <new>
#include <string>
//#include <ranges>


//#define GLFW_INCLUDE_VULKAN
//#import <vulkan/vulkan.hpp>
//#import <GLFW/glfw3.h>
//#import <glm/vec4.hpp>
//#import <glm/mat4x4.hpp>
//#import <glm/vec2.hpp>
//#import <glm/vec3.hpp>
//#import <glm/gtc/matrix_transform.hpp>
//#define GLM_FORCE_RADIANS
//#define GLM_FORCE_DEFAULT_ALIGNED_GENTYPES
//#import <glm/glm.hpp>

//#include <mpi.h>


#import <functional>
#import <thread>
#import <unordered_map>
#import <algorithm>
#import <map>
#import <fstream>
#import <array>
#import <set>
#import <deque>
#import <optional>


#import <chrono>
#import <stdint.h>
#import <assert.h>
#import <stdlib.h>
#import <stdbool.h>
#import <memory.h>
#import <float.h>
#import <time.h>
#import <typeinfo>

//#import <petscksp.h>

#include <math.h>
#include <filesystem>
#include <initializer_list>
#include <tuple>
#include <stdlib.h>
#import <list>
//#import "common.hpp"
#import <cmath>
#import <utility>
//namespace fs = std::filesystem;

//using namespace std;

#import <boost/preprocessor/arithmetic/inc.hpp>
#import <boost/preprocessor/punctuation/comma_if.hpp>
#import <boost/preprocessor/repetition/repeat.hpp>
#import <boost/preprocessor/iteration/iterate.hpp>
#import <boost/preprocessor/iteration/local.hpp>
#import <boost/preprocessor/control/if.hpp>
#import <boost/preprocessor/comparison/equal.hpp>
#import <boost/preprocessor/facilities/empty.hpp>
#import <boost/preprocessor/seq.hpp>
#include <boost/preprocessor/seq/enum.hpp>
#include <boost/preprocessor/tuple/enum.hpp>
#include <boost/preprocessor/arithmetic/sub.hpp>
#include <boost/preprocessor/config/config.hpp>
#include <boost/preprocessor/enum_params.hpp>
#include <boost/preprocessor/punctuation/comma_if.hpp>
#include <boost/preprocessor/seq/for_each_i.hpp>
#include <boost/preprocessor/variadic/to_seq.hpp>
#include <boost/preprocessor/array/reverse.hpp>
#include <boost/preprocessor/facilities/overload.hpp>
#include <boost/preprocessor/cat.hpp>
#include <boost/preprocessor/facilities/empty.hpp>
#include <boost/preprocessor/arithmetic/add.hpp>
#include <boost/preprocessor/control/iif.hpp>
#include <boost/vmd/is_identifier.hpp>
#include <boost/preprocessor/punctuation/remove_parens.hpp>
#include <string_view>
#include <compare>
#include <functional>
#include <stdexcept>
#include <charconv>
#include <chrono>
#include <future>
//#include <ranges>

/**
 char buffer[64] = {};
 std::fill_n(std::begin(buffer), std::size(buffer)-1, '_');
 std::cout << buffer << '\n';
 
 std::pmr::monotonic_buffer_resource pool{
 std::data(buffer), std::size(buffer)
 };
 
 std::pmr::vector<char> vec{&pool};
 for (char ch='a'; ch <= 'z'; ++ch)
 vec.push_back(ch);
 
 std::cout << buffer << '\n';
 */
